<?php $this->set('title_for_layout','Accueil'); ?>

<div class="accueil"><div class="accueil_texte">Bienvenue sur le site La Récré d'Anacyrgui,</br></br> Vous trouverez sur ce site l'ensemble 
    des produits présent dans ma boutique ainsi que des conseils personnalisés. 
    N'hésitez pas à me laisser vos commentaires et remarques dans mon livre d'or. </br></br>A bientôt Claudine.</div>
<div>Suivez les conseils de Claudine</div></div>
</br>
<div>
<?php echo $title;?>

<?php echo $body;?>

</div>

